{
  "$schema": "https://turborepo.org/schema.v2.json",
  "futureFlags": {
    "errorsOnlyShowHash": true
  },
  "tasks": {
    // -- Build
    "@regle/core#build": {
      "outputs": ["dist/**"],
      "outputLogs": "errors-only",
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!eslint.config.mjs", "src/**/*.ts", "tsdown.config.ts"]
    },
    // @regle/nuxt specific build at `packages/nuxt/turbo.json`
    "build": {
      "dependsOn": ["@regle/core#build"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!eslint.config.mjs",
        "src/**/*.ts",
        "tsdown.config.ts",
        "$TURBO_ROOT$/tsdown.common.build.ts"
      ]
    },
    "build:sourcemaps": {
      "dependsOn": ["@regle/core#build:sourcemaps"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!eslint.config.mjs",
        "src/**/*.ts",
        "tsdown.config.ts",
        "$TURBO_ROOT$/tsdown.common.build.ts"
      ]
    },
    "regle-playground#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only"
    },
    // -- Coverage build
    "@regle/core#build:sourcemaps": {
      "outputs": ["dist/**"],
      "outputLogs": "errors-only"
    },

    // -- Dev
    "@regle/core#dev": {
      "persistent": true,
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "outputs": ["dist/**"]
    },
    "repl:dev": {
      "persistent": true,
      "dependsOn": ["^build"]
    },

    // -- Tests
    "playwright:ci": {
      "outputs": []
    },
    "//#playwright:ci": {
      "outputs": []
    },

    // -- Docs
    "docs#dev": {
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "docs#build": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"],
      "outputLogs": "errors-only"
    },
    "docs#preview": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"],
      "outputLogs": "errors-only"
    },

    // -- Typecheck && Lint
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },

    // -- Misc
    "//#turbo:postinstall": {
      "outputLogs": "errors-only",
      "inputs": ["package.json", "pnpm-lock.yaml", "pnpm-workspace.yaml"],
      "outputs": []
    }
  }
}
